<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".UserLogin">


    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.AppCompatImageButton>

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="173dp"
        android:background="@drawable/edittext"
        android:hint="Имя пользователя"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </EditText>


    <EditText
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:hint="Адрес электронной почты"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

    </EditText>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:hint="Пароль"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2">

    </EditText>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/register"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/savebutton"
        android:onClick="setPreference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectanglegreen"
        android:onClick="getPref"
        android:text="Вход"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

</android.support.constraint.ConstraintLayout>